@charset "utf-8";

@import "normalize-rails";
@import "variables";
@import "flashes";

header {
  display: flex;
  background: $hotline-bling-pink;
  padding: 0 1em;
  margin-bottom: 2em;
}

main {
  // Make it larger so it looks nice on a phone
  font-size: 18px;
  margin: 0 auto;
  max-width: $admin-max-width;
}

.redirection {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-bottom: 1em;

  > div {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

.url,
.original-url {
  word-wrap: break-word;
  word-break: break-all;
}

label {
  font-weight: bold;
}

.content {
}

.block-button button {
  -webkit-font-smoothing: antialiased;
  background-color: $dark-pink;
  border-radius: 4px;
  border: 0;
  color: white;
  padding: 0.5em 0.75em;
  transition: background-color 0.3s ease-in;
  line-height: 1;

  &:hover {
    background-color: lighten($dark-pink, 10%);
  }
}

// Must be at the bottom, but before the media query, so it overrides any
// other `display` property above
.header-row,
.original-url {
  display: none;
}

// Must be at the very bottom
@media screen and (min-width: 800px) {
  // Wider screens (not a phone)

  .redirection {
    align-items: center;
    display: grid;
    justify-items: start;
    padding: 1rem 0;

    // Automatically create columns that are 1fr each
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

    > div {
      display: block;
      margin-bottom: 0;
    }
  }

  .url,
  .original-url {
    // Ensure we have some breathing room if the URLs are long
    padding-right: 1em;
  }

  label {
    display: none;
  }

  .header-row {
    display: block;
    font-weight: bold;
  }
}
